//Задание
//Создайте консольное приложение C# для учёта книг в библиотеке.
//У книги должны быть следующие параметры: 
//Уникальный идентификатор (генерируется автоматически при добавлении). 
//Название. 
//Автор. 
//Жанр (можно выбрать из заданных в коде вариантов, не менее трёх). 
//Год издания. 
//Цена.
//Мы можем работать с книгами через команды:
//Добавить книгу (запросить все параметры у пользователя, идентификатор назначается автоматически).
//Удалить книгу по идентификатору.
//Найти книги (по названию, автору, жанру, должны быть все варианты поиска книги) и выводить полную информацию.
//Отсортировать книги по названию или году (должны быть обе команды). 
//Вывести самую дорогую и самую дешёвую книгу.
//Сгруппировать книги по авторам и вывести количество книг каждого автора.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public enum Genre
{
    Фэнтези,
    НаучнаяФантастика,
    Детектив,
    Роман,
    Триллер,
    Биография,
    История
}
public class Book
{
    public int Id { get; set; }
    public string Title { get; set; }
    public string Author { get; set; }
    public Genre Genre { get; set; }
    public int Year { get; set; }
    public decimal Price { get; set; } 
    
    public override string ToString()
    {
        return $"ID: {Id}, Название: {Title}, Автор: {Author}, Жанр: {Genre}, Год: {Year}, Цена: {Price:C}";
    }
}


    
    